Triplog/Triplog/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triplog.Views.MainPage" Title="TripLog">
    <ContentPage.Content>
        <CollectionView x:Name="trips" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.RowSpan="2" Text="{Binding Date,
                         StringFormat='{0:MMM d}'}"></Label>
                        <Label Grid.Column="1" Text="{Binding Title}"
                         FontAttributes="Bold"></Label>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Notes}"></Label>
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Rating}"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>